<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portifólio de Rafa Front-end">
  <title>Rafa Front-End</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body class="container">
  <header id="header" class="menu">
    <h2>Rafa Front-End</h2>
    <nav id="nav">
      <button id="btn-mobile">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu">
        <li><a href=""></a>Comunidade Rafa </li>
        <li>Tutorial</li>
        <li>Open Source</li>
        <li>Comandos</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="conteudo">
      <div class="conteudo-skills">
        <h1>Skills</h1>
        <ul class="lista-skills">
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzomME hhnKZs">
              <circle cx="12" cy="11.245" r="1.785"></circle>
              <path d="M7.002 14.794l-.395-.101c-2.934-.741-4.617-2.001-4.617-3.452 0-1.452 1.684-2.711 4.617-3.452l.395-.1.111.391a19.507 19.507 0 001.136 2.983l.085.178-.085.178c-.46.963-.841 1.961-1.136 2.985l-.111.39zm-.577-6.095c-2.229.628-3.598 1.586-3.598 2.542 0 .954 1.368 1.913 3.598 2.54.273-.868.603-1.717.985-2.54a20.356 20.356 0 01-.985-2.542zm10.572 6.095l-.11-.392a19.628 19.628 0 00-1.137-2.984l-.085-.177.085-.179c.46-.961.839-1.96 1.137-2.984l.11-.39.395.1c2.935.741 4.617 2 4.617 3.453 0 1.452-1.683 2.711-4.617 3.452l-.395.101zm-.41-3.553c.4.866.733 1.718.987 2.54 2.23-.627 3.599-1.586 3.599-2.54 0-.956-1.368-1.913-3.599-2.542a20.683 20.683 0 01-.987 2.542z"></path>
              <path d="M6.419 8.695l-.11-.39c-.826-2.908-.576-4.991.687-5.717 1.235-.715 3.222.13 5.303 2.265l.284.292-.284.291a19.718 19.718 0 00-2.02 2.474l-.113.162-.196.016a19.646 19.646 0 00-3.157.509l-.394.098zm1.582-5.529c-.224 0-.422.049-.589.145-.828.477-.974 2.138-.404 4.38.891-.197 1.79-.338 2.696-.417a21.058 21.058 0 011.713-2.123c-1.303-1.267-2.533-1.985-3.416-1.985zm7.997 16.984c-1.188 0-2.714-.896-4.298-2.522l-.283-.291.283-.29a19.827 19.827 0 002.021-2.477l.112-.16.194-.019a19.473 19.473 0 003.158-.507l.395-.1.111.391c.822 2.906.573 4.992-.688 5.718a1.978 1.978 0 01-1.005.257zm-3.415-2.82c1.302 1.267 2.533 1.986 3.415 1.986.225 0 .423-.05.589-.145.829-.478.976-2.142.404-4.384-.89.198-1.79.34-2.698.419a20.526 20.526 0 01-1.71 2.124z"></path>
              <path d="M17.58 8.695l-.395-.099a19.477 19.477 0 00-3.158-.509l-.194-.017-.112-.162A19.551 19.551 0 0011.7 5.434l-.283-.291.283-.29c2.08-2.134 4.066-2.979 5.303-2.265 1.262.727 1.513 2.81.688 5.717l-.111.39zm-3.287-1.421c.954.085 1.858.228 2.698.417.571-2.242.425-3.903-.404-4.381-.824-.477-2.375.253-4.004 1.841.616.67 1.188 1.378 1.71 2.123zM8.001 20.15a1.983 1.983 0 01-1.005-.257c-1.263-.726-1.513-2.811-.688-5.718l.108-.391.395.1c.964.243 2.026.414 3.158.507l.194.019.113.16c.604.878 1.28 1.707 2.02 2.477l.284.29-.284.291c-1.583 1.627-3.109 2.522-4.295 2.522zm-.993-5.362c-.57 2.242-.424 3.906.404 4.384.825.47 2.371-.255 4.005-1.842a21.17 21.17 0 01-1.713-2.123 20.692 20.692 0 01-2.696-.419z"></path>
              <path d="M12 15.313c-.687 0-1.392-.029-2.1-.088l-.196-.017-.113-.162a25.697 25.697 0 01-1.126-1.769 26.028 26.028 0 01-.971-1.859l-.084-.177.084-.179c.299-.632.622-1.252.971-1.858.347-.596.726-1.192 1.126-1.77l.113-.16.196-.018a25.148 25.148 0 014.198 0l.194.019.113.16a25.136 25.136 0 012.1 3.628l.083.179-.083.177a24.742 24.742 0 01-2.1 3.628l-.113.162-.194.017c-.706.057-1.412.087-2.098.087zm-1.834-.904c1.235.093 2.433.093 3.667 0a24.469 24.469 0 001.832-3.168 23.916 23.916 0 00-1.832-3.168 23.877 23.877 0 00-3.667 0 23.743 23.743 0 00-1.832 3.168 24.82 24.82 0 001.832 3.168z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">React.JS</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzqAbL hCuLgs">
              <path d="M4.136 3.012h15.729l-1.431 16.15-6.451 1.826-6.414-1.826-1.433-16.15zm5.266 7.302l-.173-2.035 7.533.002.173-1.963-9.87-.002.522 5.998h6.835l-.243 2.566-2.179.602-2.214-.605-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08.558-6.111H9.402v-.001z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">HTML5</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzqMAW himZKo">
              <path d="M4.192 3.143h15.615l-1.42 16.034-6.404 1.812-6.369-1.813L4.192 3.143zM16.9 6.424l-9.8-.002.158 1.949 7.529.002-.189 2.02H9.66l.179 1.913h4.597l-.272 2.62-2.164.598-2.197-.603-.141-1.569h-1.94l.216 2.867L12 17.484l3.995-1.137.905-9.923z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">CSS3</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzoydu ctZjfV">
              <path d="M18.002 2.997H5.999A3.011 3.011 0 002.997 6v12.002a3.012 3.012 0 003.002 3.001h12.003a3.012 3.012 0 003.001-3.001V6a3.012 3.012 0 00-3.001-3.003zm-1.64 12.647c-.152.36-.389.68-.693.927a3.594 3.594 0 01-1.206.614c-.49.151-1.074.229-1.75.229H7.888V6.909h5.103c.943 0 1.7.213 2.267.646.569.436.854 1.082.854 1.958 0 .528-.13.983-.389 1.357-.259.373-.63.664-1.111.868v.034c.642.135 1.137.438 1.464.912.327.473.493 1.069.493 1.789 0 .405-.078.788-.225 1.147l.02.021v.003zm-2.084-2.589c-.309-.282-.739-.419-1.297-.419H9.737v3.276h3.253c.554 0 .991-.144 1.298-.435.308-.289.464-.701.464-1.229-.005-.518-.156-.919-.464-1.193h-.014.004zm-.451-2.119c.299-.251.444-.613.444-1.084 0-.526-.131-.902-.397-1.116-.264-.214-.646-.326-1.146-.326H9.727v2.898h3.001c.436.001.81-.127 1.099-.372z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Bootstrap</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzoJMP kyojiS">
              <path d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.608 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Javascript</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzoYHE GXatJ">
              <path d="M19.891 7.788a8.966 8.966 0 011.099 4.313 8.986 8.986 0 01-4.47 7.771l2.746-7.939c.513-1.282.684-2.309.684-3.219a7.165 7.165 0 00-.059-.926m-6.651.087a14.14 14.14 0 001.026-.088c.485-.063.428-.775-.056-.749 0 0-1.463.112-2.4.112-.887 0-2.375-.125-2.375-.125-.487-.024-.55.713-.061.738 0 0 .449.052.938.075l1.399 3.838-1.975 5.899-3.274-9.724c.541-.026 1.028-.083 1.028-.083.487-.063.43-.775-.055-.747 0 0-1.455.115-2.395.115-.167 0-.365-.007-.575-.013C6.093 4.726 8.862 3.113 12 3.113c2.341 0 4.471.894 6.071 2.36-.038-.002-.076-.008-.117-.008-.883 0-1.51.77-1.51 1.596 0 .741.427 1.369.883 2.108.343.601.742 1.37.742 2.481 0 .763-.295 1.662-.685 2.899l-.896 2.987-3.25-9.675.002.014zM12 21.087a8.983 8.983 0 01-2.54-.364l2.697-7.838 2.763 7.572c.021.044.042.085.065.124a9.016 9.016 0 01-2.985.508m-8.99-8.988a8.94 8.94 0 01.778-3.658l4.287 11.749a8.993 8.993 0 01-5.065-8.091m8.99-10c-5.513 0-10 4.487-10 10s4.487 10 10 10 10-4.487 10-10-4.487-10-10-10"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Wordpress</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzpkqZ fOXUpi">
              <path d="M12 2c5.522 0 10 4.478 10 10s-4.478 10-10 10S2 17.522 2 12 6.478 2 12 2zm-1.987 13.332c.146.537.13 1.039-.021 1.493l-.054.15a2.803 2.803 0 01-.527.821c-.582.633-1.394.872-1.742.671-.375-.219-.188-1.112.487-1.825.726-.765 1.766-1.258 1.766-1.258v-.002l.091-.05zm8.258-9.051c-.452-1.777-3.397-2.362-6.185-1.371-1.656.589-3.453 1.515-4.743 2.723-1.536 1.434-1.78 2.684-1.68 3.206.355 1.843 2.881 3.048 3.92 3.942v.005c-.307.149-2.548 1.274-3.072 2.438-.563 1.225.088 2.101.513 2.212 1.313.363 2.662-.3 3.388-1.374.699-1.051.638-2.4.337-3.063.413-.112.899-.162 1.524-.086 1.751.199 2.101 1.3 2.024 1.75-.074.449-.436.711-.561.786-.126.076-.163.101-.151.151.013.074.076.074.175.063.138-.025.914-.375.951-1.227.037-1.074-.988-2.273-2.813-2.25-.75.014-1.226.076-1.563.214a.295.295 0 00-.088-.088c-1.125-1.213-3.213-2.063-3.125-3.675.025-.588.237-2.137 4-4.012 3.088-1.538 5.551-1.112 5.977-.175.61 1.336-1.314 3.825-4.526 4.187-1.225.138-1.862-.337-2.026-.513-.174-.188-.198-.2-.261-.161-.101.05-.038.212 0 .313.1.249.487.688 1.163.912.587.188 2.024.299 3.75-.375 1.937-.749 3.449-2.838 3.012-4.588l.06.056z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Sass</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fznAgC dSEOxJ">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM6.429 17.571c-1.5-1.5-2.286-3.5-2.286-5.428l7.786 7.714c-2-.071-4-.786-5.5-2.286zm7.285 2.072l-9.357-9.357c.786-3.5 3.929-6.143 7.643-6.143 2.643 0 4.929 1.286 6.357 3.214l-1.071.929C16.07 6.643 14.143 5.57 12 5.57c-2.786 0-5.143 1.786-6.071 4.286l8.214 8.214c2.071-.714 3.643-2.5 4.143-4.642h-3.429V12h5c0 3.714-2.643 6.857-6.143 7.643z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Gatsby</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fznLPX dtmoaU">
              <path d="M15.332 8.668a3.333 3.333 0 000-6.663H8.668a3.333 3.333 0 000 6.663 3.333 3.333 0 000 6.665 3.333 3.333 0 000 6.664A3.334 3.334 0 0012 18.664V8.668h3.332z"></path>
              <circle cx="15.332" cy="12" r="3.332"></circle>
            </svg>
            <p class="sc-fzpisO jHQZJv">Figma</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzoaKM hNuJKS">
              <path d="M21.62 11.108l-8.731-8.729a1.292 1.292 0 00-1.823 0L9.257 4.19l2.299 2.3a1.532 1.532 0 011.939 1.95l2.214 2.217a1.53 1.53 0 011.583 2.531c-.599.6-1.566.6-2.166 0a1.536 1.536 0 01-.337-1.662l-2.074-2.063V14.9c.146.071.286.169.407.29a1.537 1.537 0 010 2.166 1.536 1.536 0 01-2.174 0 1.528 1.528 0 010-2.164c.152-.15.322-.264.504-.339v-5.49a1.529 1.529 0 01-.83-2.008l-2.26-2.271-5.987 5.982c-.5.504-.5 1.32 0 1.824l8.731 8.729a1.286 1.286 0 001.821 0l8.69-8.689a1.284 1.284 0 00.003-1.822"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Git</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzomuh gHzJiR">
              <path d="M3.345 6.935c-1.756 2.523-1.538 5.806-.196 8.487l.098.19c.021.04.041.082.063.121.012.024.026.047.039.069a7.842 7.842 0 00.198.344l.073.12a9.14 9.14 0 00.211.33 10.179 10.179 0 00.221.319l.036.049c.063.088.129.175.196.261l.074.094.182.223.069.082c.082.097.167.194.252.289l.005.005c.004.004.007.006.01.011.083.091.17.181.256.271l.083.083.205.201.084.08c.092.087.186.172.281.256l.004.004.049.041c.083.073.169.145.255.215l.105.084a11.03 11.03 0 00.565.424c.029.021.057.042.087.062l.024.017c.076.053.154.103.231.153.033.022.066.045.101.067a10.975 10.975 0 00.886.509c.065.034.129.068.195.101l.045.022.08.039c.102.048.205.097.308.143l.066.029c.119.052.239.102.36.149l.088.035a13.895 13.895 0 00.382.142c.125.044.252.085.38.124l.092.028c.128.039.256.085.39.11 8.492 1.548 10.958-5.102 10.958-5.102-2.072 2.698-5.748 3.41-9.232 2.618-.132-.03-.261-.071-.39-.109l-.097-.029a10.929 10.929 0 01-.755-.264l-.093-.036c-.12-.047-.239-.097-.356-.148l-.071-.031a11.932 11.932 0 01-.301-.14l-.087-.042c-.078-.038-.155-.079-.232-.118-.051-.027-.104-.053-.155-.082a8.294 8.294 0 01-.278-.156l-.094-.052a11.4 11.4 0 01-.363-.223l-.098-.065a10.557 10.557 0 01-.259-.172l-.083-.059c-.082-.058-.164-.116-.244-.176a11.921 11.921 0 01-.328-.255l-.099-.079c-.092-.076-.184-.152-.274-.231a12.01 12.01 0 01-.319-.288c-.028-.026-.055-.051-.081-.078a7.985 7.985 0 01-.208-.203l-.081-.081a10.76 10.76 0 01-.254-.269l-.012-.012a11.75 11.75 0 01-.258-.293l-.067-.081a10.313 10.313 0 01-.254-.313 11.855 11.855 0 01-.215-.286C3.864 11.825 3.17 8.186 4.715 5.198"></path>
              <path d="M8.794 4.809c-1.27 1.827-1.2 4.273-.21 6.205.166.324.353.639.561.938.191.273.401.597.654.816.092.101.187.199.284.295l.076.074c.094.092.19.182.291.271l.011.01.003.002c.111.097.224.19.34.281l.078.06a8.281 8.281 0 00.366.268c.053.037.108.072.161.107.026.017.051.035.078.051a7.14 7.14 0 00.301.184c.076.044.155.087.233.13.026.015.055.029.082.043.055.028.108.057.163.083a9.645 9.645 0 00.365.171l.074.031c.093.039.186.077.281.113l.117.044c.086.032.171.06.256.089l.117.037c.121.038.243.085.37.107 6.556 1.086 8.068-3.961 8.068-3.961-1.364 1.964-4.006 2.902-6.825 2.17a7.866 7.866 0 01-.743-.232l-.118-.043a7.629 7.629 0 01-.353-.145 8.79 8.79 0 01-.344-.159c-.057-.028-.113-.058-.17-.087l-.099-.051a9.352 9.352 0 01-.533-.313l-.08-.053a7.65 7.65 0 01-.602-.435c-1.234-.974-2.213-2.306-2.678-3.815-.488-1.566-.382-3.323.462-4.75"></path>
              <path d="M13.379 3.221c-.749 1.102-.823 2.469-.304 3.686.548 1.292 1.671 2.304 2.981 2.785a3.85 3.85 0 00.234.079c.077.024.152.053.233.067 3.62.699 4.601-1.857 4.862-2.234-.86 1.239-2.306 1.536-4.078 1.105a5.403 5.403 0 01-.939-.344 5.39 5.39 0 01-.895-.545c-1.585-1.204-2.573-3.501-1.536-5.372"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Jquery</p>
          </li>
          <li class="sc-fzoVTD Atfvz"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="sc-AxmLO aZwMB sc-fzqAui eoGDzK">
              <path d="M21 19.966V4.034h-6.654zM3 4.034v15.932L9.658 4.034zM9.092 16.76h3.104l1.268 3.205h2.778L12.003 9.904z"></path>
            </svg>
            <p class="sc-fzpisO jHQZJv">Adobe</p>
          </li>
        </ul>
      </div>
      <div class="cards">
        <h1>Cursos</h1>
        <ul class="card-item">
          <li>
            <img src="./img/origamid.png" alt="">
            <div>
              <h4>Web Designer</h4>
              <p>Origamid</p>
              <p>Carga Horária : 44h</p>
            </div>
          </li>
          <li>
            <img src="./img/origamid.png" alt="">
            <div>
              <h4>React Completo</h4>
              <p>Origamid</p>
              <p>Carga Horária : 36h</p>
            </div>
          </li>
          <li>
            <img src="./img/udemy-logo.png" alt="">
            <div>
              <h4>Git e Github</h4>
              <p>Udemy</p>
              <p>Carga Horária : 10h</p>
            </div>
          </li>
        </ul>

      </div>
    </section>
    <section class="conteudo-secundario">
      <h3>Sobre</h3>
      <div class="sobre">
        <div class="container-divs">
          <div class="red"></div>
          <div class="blue"></div>
        </div>
        <p>Meu nome é Rafael, sou apaixonado por tecnologia 💙 Sou formado em Engenharia da computação ⚡ atualmente trabalho como Desenvolvedor Front-End no Sistema Jornal do Commercio de Comunicação. Tento contribuir ao máximo com todos ao meu redor 🤝 creio que a tecnologia pode quebrar várias barreiras, e desejo contribuir mesmo com pouco para que estas barreiras sejam quebradas ✔️, está é minha meta levar a tecnologia para melhorar a vida das pessoas . 🎯"</p>

      </div>

    </section>
  </main>
  <footer class="footer">
    <h2>Como Me Encontrar!</h2>
    <div class="redes-sociais">
      <ul>
        <a target="blank" href="https://www.linkedin.com/in/rafael-bezerra-088b83a1/">
          <li><i class="fab fa-linkedin"></i></li>
        </a>
        <a target="blank" href="mailto:sbezerra.rafa@gmail.com">
          <li><i class="fas fa-envelope"></i></li>
        </a>
        <a target="blank" href="https://github.com/sbezerrarafa">
          <li><i class="fab fa-github"></i></li>
        </a>
      </ul>
    </div>

  </footer>
  <script src="scripts.js"></script>
</body>

</html>